<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'in_active' => 'Sorry your account is disabled. Please contact your Administration.',
    'login' => 'Login',
    'register' => 'Register',
    'account_info' => 'Account info',
    'change_info' => 'Change info',
    'change_password' => 'Change password',
    'logout' => 'Logout',
    'remember_me' => 'Remember me',
    'information_updated' => 'Your information has been updated.',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'cancel' => 'Cancel',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'forgot_password_question' => 'Forgot your password?',
    'wrong_password' => 'The old password your entered is wrong.',
    'password_updated' => 'Your password has been changed.',
    'registration_closed' => 'Registration is closed.',
    'registration_error' => 'Sorry, Error in Registration.',
    'registration_success' => 'Thanks for registration.',
    'unauthorized' => 'You don\'t have permission to access this page',
];
