<?php

return [

    'dashboard' => 'Dashboard',
    'categories' => 'Categories',
    'list' => 'List',
    'add' => 'Add',
    'roles' => 'Roles',
    'roles_add' => 'Add Role',
    'languages' => 'Languages',
    'settings' => 'Settings',
    'users' => 'Users',
    'items' => 'Products',
    'items_air' => 'AIr Flights',
    'items_transport' => 'Transport',
    'orders' => 'Orders',
    'subscription_package' => 'Subscription Packages',
    'subscription' => 'Subscriptions',
    'delivery_charge' => 'Delivery Charges',
    'car_brand' => 'Car Brands',
    'countries' => 'Countries',
    'clients' => 'Clients',
    'package_types' => 'Package Types',
    'sliders' => 'Sliders',

    'users_count' => 'Users Count',
    'clients_count' => 'Shop Count',
    'delegates_count' => 'Delegates Count',
    'orders_count' => 'Orders Count',
    'items_count' => 'Products Count',
    'cars_count' => 'Cars Count',
    'airs_count' => 'Air Flights Count',
    'order_shop_prim' => 'Primume Shops Count',
    'order_shop' => 'Shops Count',
    'car_transport' => 'Car Transport',
    'car_transport_cities' => 'Cities Transport',
    'air' => 'Air Transport',
    'transport' => 'Transport',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
