<?php

return [
    'failed_password' => 'كلمة السر خطأ',
    'failed_user' => 'اسم المستخدم خطأ',
    'wrong_phone' => 'رقم الهاتف خطأ',
    'throttle' => 'محاولات دخول غير عادية. برجاء اعادة المحاولة فى خلال :seconds ثوانى.',
    'in_active' => 'معذرة . تم إيقاف الحساب . برجاء الاتصال بالإدارة',
    'deleted' => 'تم الغاء الحساب',
    'login' => 'دخول',
    'login_success' => 'تم الدخول',
    'login_welcome' => 'اهلا بك',
    'register' => 'إنشاء حساب',
    'account_info' => 'معلومات الحساب',
    'change_info' => 'Change info',
    'change_password' => 'تغير كلمة السر',
    'logout' => 'خروج',
    'remember_me' => 'تذكرني',
    'password' => 'كلمة السر',
    'confirm_password' => 'تأكيد كلمة السر',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'reset_password' => 'إعادة تعيين كلمة السر',
    'send_password_reset_link' => 'ارسال رابط اإعادة تعيين كلمة السر',
    'forgot_password_question' => 'نسيت كلمة السر?',
    'wrong_password' => 'كلمة السر غير صحيحة.',
    'password_updated' => 'تم تعديل كلمة السر.',
    'registration_closed' => 'تم ايقاف انشاء الحساب مؤقتا.',
    'registration_faild' => 'معذرة . حدث خطأ فى إنشاء الحساب.',
    'registration_success' => 'شكرا لإشتراكك.',
    'unauthenticated' => 'برجاء تسجيل الدخول',
    'unauthorized' => 'غير مصرح بالدخول لهذه الصفحة',
    'not_verified' => ' الحساب غير مفعل',
    'please_verify' => ' برجاء ادخال الكود',
    'last_active_admin' => 'لا يمكن الغاء اخر مستخدم له حقوق المدير',
    'user_not_found' => 'لاي يوجد مستخدم بهذه البيانات',
    'failed_google_recaptcha' => 'تحقق جوجل غير صحيح',
    'my_info' => 'بياناتى',
    'last_active_admin' => 'لا يمكن الغاء اخر مستخدم يملك صلاحية المدير'
];
