<?php

return [
    'title' => 'الاعدادات',
    'name' => 'الاسم',
    'app_title' => 'اسم المشروع',
    'phone_1' => 'ارقام الهاتف',
    'mail' => 'البريد الاكتروني',
    'address' => 'العنوان',
    'app_android_lnk' => 'مسار تطبيق الاندرويد',
    'app_ios_link' => 'مسار تطبيق الاى فون',
    'app_share_note' => 'جملة لمشاركة التطبيق',
    'work_times' => 'مواعيد العمل',
    'logo' => 'اللوجو',
    'agree_contract' => 'نص العقد',
    'about_us' => 'عن الموقع',
    'about_us_image' => 'صورة صفحة عن التطبيق',
    'terms' => 'سياسة الاستخدام',
    'privacy' => 'سياسة الخصوصية',
    'agree_conditions' => 'شروط الاتفاق',
    'car_models' => 'موديلات السيارة من,الى',
    'car_models_from_error' => 'موديل السيارة من يجب ان يكون اقل من الى',
    'facebook' => 'فيسبوك',
    'tweeter' => 'تويتر',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكيد ان',
    'snapchat' => 'سناب شات',
    'youtube' => 'يوتيوب',
    'website' => 'الموقع الاكترونى',
    'back_ground' => 'خلفية صفحة الدخول',
    'commision_offer_desc' => 'نص العمولة للعرض',
    'commision_order_desc' => 'نص العمولة للطلب',

];
